<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.ragnarok.monoreader.app.ui.activity.ArticleActivity" >
    <item android:id="@+id/action_share"
        android:title="@string/share_article"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_social_share"/>
    <item android:id="@+id/action_open_in_browser"
        android:title="@string/open_in_browser"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_location_web_site"
        />
    <item android:id="@+id/action_fav_article"
        android:title="@string/fav_an_article"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_rating_not_important"
        />
</menu>
