<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.ragnarok.monoreader.app.ui.activity.ArticleActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/article_layout">

    <cn.ragnarok.monoreader.app.ui.view.ScrollableWebView
        android:id="@+id/article_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

