<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SiteListFragment"
    android:id="@+id/ptr_layout"
    android:background="@color/white">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/site_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:overScrollMode="never"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="@dimen/center_progress_size"
            android:layout_height="@dimen/center_progress_size"
            android:id="@+id/loading_progress"
            android:layout_centerInParent="true"/>
        </RelativeLayout>


</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
